<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Canva Girls</title>
</head>
<body style="background-color: black;">
    <div class="aboutus">
        <div class="navbar">
            <img src="image/priyanshu.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nft.html">nft</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="buynow.html">buy now</a></li>
        </ul>
        </div>

        <div class="section">
            <h3>Why Canva girls</h3>
            <P>Canva girls is an NFT project which was built to test the limits of Canva platform. If you don't know Canva, Canva is an Australian graphic design platform, used to create social media graphics, presentations, posters, documents, and other visual content. Thi NFt project is entirely designed in Canva. From scratch, each and every girl is designed in Canva. The best thing about this project is it is only for educational purposes. <b> These NFTs are not for sale till now maybe they can be listed in the future.</b> </P>
        </div>
        <div class="polaroid">
            <img src="image/girls/10.png" alt="Canva girls" style="width:100%;">
            <div class="container">
            <p>Canva Girl #10</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="image/girls/22.png" alt="Canva girls" style="width:100%">
            <div class="container">
            <p>Canva Girl #22</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="image/girls/34.png" alt="Canva girls" style="width:100%">
            <div class="container">
            <p>Canva Girl #34</p>
            </div>
          </div>
        </div>
    </body>
    </html>